CPpanelV4/CPpanelV4/CoinWindow.xaml

<Window x:Class="CPpanelV4.CoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPpanelV4"
        mc:Ignorable="d"
        Title="CoinWindow" Height="154.333" Width="258">
    <Grid>
       
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Text="Coin" />
        <TextBlock Text="Count" Grid.Row="1" />
        <TextBlock Text="Price" Grid.Row="2" />

        <TextBox Text="{Binding Title}" Grid.Column="1" />
        <TextBox Text="{Binding Count}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Price}" Grid.Column="1" Grid.Row="2" />
      

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="34,3,0,0" Grid.Row="3" VerticalAlignment="Top"/>


    </Grid>
</Window>
