CPpanelV4/CPpanelV4/MainWindow.xaml

<Window x:Class="CPpanelV4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPpanelV4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="738.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <ListBox x:Name="coinsList" ItemsSource="{Binding Coins}" Margin="183,138,183,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontSize="16" />
                        <TextBlock Text="{Binding Count}" FontSize="12" />
                        <TextBlock Text="{Binding Price}" FontSize="13" />
                        <TextBlock Text="{Binding FactPrice}" FontSize="13" />
                        <TextBlock Text="{Binding DiffPrice}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="512,24,26,295">
            <Button Content="Add" Margin="10" Command="{Binding AddCommand}" Width="44"  />
            <Button Content="Change" Margin="10" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=coinsList, Path=SelectedItem}"  />
            <Button Content="Delete" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=coinsList, Path=SelectedItem}" Width="44"  />
        </StackPanel>

        <StackPanel Margin="72,225,581,105">
            <Button Content="reload" Margin="10" Command="{Binding ViewCommand}" Width="44" />
        </StackPanel>

        <StackPanel Margin="72,269,581,61">
            <Button Content="full" Margin="10" Command="{Binding FullPriceCommand}" Width="44"  />
        </StackPanel>

        <StackPanel Margin="50,57,566,286" DataContext="{Binding SummaryPrice}">
            <TextBlock x:Name="summColor" FontSize="18" Text="{Binding SumPrice, UpdateSourceTrigger=PropertyChanged}" Height="35" Margin="0,0,-11,0" />
        </StackPanel>

        <StackPanel Margin="50,93,552,237" DataContext="{Binding SummaryPrice}">
            <TextBlock x:Name="allDiffColor" FontSize="18" Text="{Binding AllDiff, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Path=BdColor}" Height="27" />
        </StackPanel>

        <Label x:Name="label" Content="Current Balance" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.685,1.368" Width="128" FontFamily="Source Serif Pro" Background="White"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="USD" HorizontalAlignment="Left" Margin="207,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="%" HorizontalAlignment="Left" Margin="207,93,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="614,244,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>